{
  "name": "Hog Dog Media",
  "short_name": "Hog Dog",
  "description": "The yin and yang of indie media — video, SaaS, and software built by two voices with one mic.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5E8D5",
  "theme_color": "#F5E8D5",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
